MONGO_URL=mongodb+srv://Yagami:u8ev0t1c6uatiYOC@cluster1.s7xrvkx.mongodb.net/test_database?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=Cluster1
DB_NAME=test_database
